{
  "name": "hello_nodejs",
  "version": "1.0.0",
  "description": "To-do list with Koa and MongoDB",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Anuchattop1/todolist.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "ENVIRONMENT=dev jest",
    "start-dev": "ENVIRONMENT=dev nodemon --exec babel-node src/index.js",
    "dev": "npm run start-dev",
    "build": "npm run clean && babel src -d dist",
    "start": "npm run build && node dist/index.js",
    "clean": "rm -rf dist && mkdir dist"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "dotenv": "^8.2.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.1.0",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.27",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "supertest": "^4.0.2"
  }
}
